9125  git init .
9126  git add .
9127  git commit -m 'init'
9128  git remote add origin https://mehaberman@bitbucket.org/mehaberman/codestories.git
9129  git push -u origin master


New Plan:


    NET_ID='mynetId8'

    def install_ide(user_id):
       pip install 'git + https: "   "
       import codestories
       return codestories.tell(user_id, lesson_id=None,notebook_id=None, client=None)
           get notebook_id
           get ipynb code
              lesson_id -> get from metadata
              auth_token -> get from metadata
              user display name
           FAIL MODE:
              pass IN NOTEBOOK_ID (can be url, etc; must be viewable)


    ide = install_ide(NET_ID)

    ide.tester.test()
    ide.reader.read(1)


# from IPython.lib.deepreload import reload
# import importlib
# importlib.reload(CodeStories)
# reload(CodeStories)

####################################
NET_ID = 'myid8'

def install_ide(net_id):
  import sys
  LESSON_ID = 'dmap:mlus:linear'

  if 'codestories' not in sys.modules:
     !pip install git+https://mehaberman@bitbucket.org/mehaberman/codestories.git -t /content --upgrade

  from codestories.cs import CodeStories
  return CodeStories.CodeStory(net_id)

  # from IPython.lib.deepreload import reload
  # import importlib
  # importlib.reload(CodeStories)
  # return CodeStories.CodeStory(net_id, LESSON_ID, NOTEBOOK_ID, client=CLIENT)

ide = install_ide(NET_ID)
print(ide)
####################################

